﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RxTest", "RxTest\RxTest.csproj", "{BDB201EE-A925-478B-BC5B-B480F41D139F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RxExample", "RxExample\RxExample.csproj", "{0B07C89D-4516-4A33-9DE9-AC112782D4C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverPattern", "ObserverPattern\ObserverPattern.csproj", "{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealWorldObserverPattern", "RealWorldObserverPattern\RealWorldObserverPattern.csproj", "{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RxConcurrency", "RxConcurrency\RxConcurrency.csproj", "{14DA33EB-688F-42A9-A449-9790945455EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RxUnitTest", "RxUnitTest\RxUnitTest.csproj", "{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Debug|ARM.Build.0 = Debug|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Debug|x64.Build.0 = Debug|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Debug|x86.Build.0 = Debug|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Release|ARM.ActiveCfg = Release|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Release|ARM.Build.0 = Release|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Release|x64.ActiveCfg = Release|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Release|x64.Build.0 = Release|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Release|x86.ActiveCfg = Release|Any CPU
		{BDB201EE-A925-478B-BC5B-B480F41D139F}.Release|x86.Build.0 = Release|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Debug|ARM.Build.0 = Debug|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Debug|x64.Build.0 = Debug|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Debug|x86.Build.0 = Debug|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Release|ARM.ActiveCfg = Release|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Release|ARM.Build.0 = Release|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Release|x64.ActiveCfg = Release|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Release|x64.Build.0 = Release|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Release|x86.ActiveCfg = Release|Any CPU
		{0B07C89D-4516-4A33-9DE9-AC112782D4C2}.Release|x86.Build.0 = Release|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Debug|ARM.Build.0 = Debug|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Debug|x64.Build.0 = Debug|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Debug|x86.Build.0 = Debug|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Release|ARM.ActiveCfg = Release|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Release|ARM.Build.0 = Release|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Release|x64.ActiveCfg = Release|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Release|x64.Build.0 = Release|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Release|x86.ActiveCfg = Release|Any CPU
		{C1E1B372-AE42-4390-A9FF-22E542FF1CC3}.Release|x86.Build.0 = Release|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Debug|ARM.Build.0 = Debug|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Debug|x64.Build.0 = Debug|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Debug|x86.Build.0 = Debug|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Release|ARM.ActiveCfg = Release|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Release|ARM.Build.0 = Release|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Release|x64.ActiveCfg = Release|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Release|x64.Build.0 = Release|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Release|x86.ActiveCfg = Release|Any CPU
		{FF2360E5-7B55-4C74-8BF0-A3BE2ADF00E9}.Release|x86.Build.0 = Release|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Debug|ARM.Build.0 = Debug|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Debug|x64.Build.0 = Debug|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Debug|x86.Build.0 = Debug|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Release|ARM.ActiveCfg = Release|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Release|ARM.Build.0 = Release|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Release|x64.ActiveCfg = Release|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Release|x64.Build.0 = Release|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Release|x86.ActiveCfg = Release|Any CPU
		{14DA33EB-688F-42A9-A449-9790945455EC}.Release|x86.Build.0 = Release|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Debug|ARM.Build.0 = Debug|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Debug|x64.Build.0 = Debug|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Debug|x86.Build.0 = Debug|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Release|ARM.ActiveCfg = Release|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Release|ARM.Build.0 = Release|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Release|x64.ActiveCfg = Release|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Release|x64.Build.0 = Release|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Release|x86.ActiveCfg = Release|Any CPU
		{B08CA08C-1FB3-4C00-9E7B-867CD1FC20B6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CB6F90B-F173-490E-AE79-06A8DBB2DA8B}
	EndGlobalSection
EndGlobal
